{
  "require": {
    "apache/log4php": "2.3.0"
  },
  "autoload": {
    "psr-4": {
      "com\\realexpayments\\hpp\\sdk\\": [
        "src/main/php/com-realexpayments-hpp-sdk",
        "test/main/php/com-realexpayments-hpp-sdk"
      ]
    }
  }
}
